server.servlet.context-path=/sb
#spring.boot.admin.context-path=/ans-admin
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops


server.port=8072
#server.use-forward-headers=true
#spring.boot.admin.ui.public-url=https://sit-ans.instantmseloans.in/ans-admin
#server.address=10.170.5.252
#spring.boot.admin.client.instance.service-base-url=https://sit-ans.instantmseloans.in/
#server.servlet.context-path=/ans-admin
#spring.boot.admin.context-path=/ans-admin
#spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

spring.application.name=spring-boot-admin-server
spring.security.user.name=jns_sba
spring.security.user.password=bn}hZHK{%R%y7b@wj3Vq

#Customize UI
spring.boot.admin.ui.title=Jansuraksha
spring.boot.admin.ui.brand=<img src="assets/img/JS-logo.svg"><span>Jansuraksha Monitoring</span>
spring.boot.admin.ui.login-icon=${server.servlet.context-path}/assets/img/JS-logo.svg
#spring.boot.admin.ui.login-icon=${server.servlet.context-path}/assets/img/jan-samarth-logo.svg
#spring.boot.admin.ui.login-icon=D:/AtmaNirbhar/API/service-spring-boot-admin-ans/src/main/resources/META-INF/service-spring-boot-admin-ans/assets/img/jan-samarth-logo.svg
#META-INF/service-spring-boot-admin-ans/assets/img

#configs to give secured server info
#spring.boot.admin.client.instance.metadata.user.name=admin
#spring.boot.admin.client.instance.metadata.user.password=pass

spring.boot.admin.monitor.status-interval=30000
spring.boot.admin.ui.available-languages=en

#spring.boot.admin.instance-proxy.ignored-headers=Authorization,Cookie